<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TurboHttp\TurboHttp.csproj"/>
    </ItemGroup>

</Project>
