# TurboHTTP

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  .release-please-manifest.json  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  COMMIT.md  CONCEPT_BIDIFLOW_MIDDLEWARE.md  CONTRIBUTING.md  DEADLOCK_ANALYSIS.md  LICENSE  README.md  RFC1945_ANALYSIS_INDEX.md  RFC1945_CLIENT_REQUIREMENTS.md  RFC1945_QUICK_REFERENCE.md  RFC9110_CLIENT_REQUIREMENTS.md  RFC9111_ANALYSIS_SUMMARY.txt  RFC9111_CLIENT_CACHE_REQUIREMENTS.md  RFC9111_COMPLIANCE_INDEX.md  RFC9111_COMPLIANCE_QUICK_REFERENCE.md  RFC9112_CLIENT_REQUIREMENTS.md  RFC9114_ANALYSIS_SUMMARY.txt  RFC9114_CLIENT_MUST_REQUIREMENTS.md  RFC9114_EXTRACTION_REPORT.md  RFC9114_SUMMARY.txt  RFC_COVERAGE.md  TEST_MATRIX.md  commitlint.config.mjs  release-please-config.json
src/: Directory.Build.props  Directory.Packages.props  TurboHTTP.sln  TurboHTTP.sln.DotSettings  TurboHTTP.slnx  TurboHttp.sln
src/Baselines/: ConnectionSetupBenchmark.json  EngineFlowBenchmark.json  FeedbackBufferBenchmark.json  HpackDecoderBenchmark.json  HpackEncoderBenchmark.json  Http10DecoderBenchmark.json  Http10EncoderBenchmark.json  Http11ChunkedDecoderBenchmark.json  Http11DecoderBenchmark.json  Http11EncoderBenchmark.json  Http2FrameDecoderBenchmark.json  Http2FrameEncoderBenchmark.json  Http2ResponseDecoderBenchmark.json  HuffmanBenchmark.json  TurboHTTP.MicroBenchmarks.Pipeline.EngineFlowBenchmark-report-full.json  VersionDispatchBenchmark.json
src/Servus.Akka/: Servus.Akka.csproj
src/Servus.Akka.AspNetCore/: AkkaResults.cs  AkkaSseResult.cs  AkkaStreamResult.cs  EntityAskBuilder.cs  EntityBuilder.cs  EntityDelegateComposer.cs  EntityDispatcher.cs  EntityEndpointExtensions.cs  EntityMethodBuilder.cs  EntityMethodConfig.cs  EntityResponseMapperCollection.cs  EntityTellBuilder.cs  IEntityActorResolver.cs  Servus.Akka.AspNetCore.csproj
src/Servus.Akka.AspNetCore.Tests/: AkkaServerSentEventResultSpec.cs  AkkaStreamResultSpec.cs  EntityBuilderSpec.cs  EntityDispatcherSpec.cs  Servus.Akka.AspNetCore.Tests.csproj
src/Servus.Akka.TestKit/: ActivityLog.cs  TestConnectionStage.cs  TestConnectionStageBuilder.cs  TestConnectionStageBuilderExtensions.cs  TestConnectionStageExtensions.cs  TestListenerStage.cs  TestListenerStageBuilder.cs  TestPipeline.cs
src/Servus.Akka.TestKit.Tests/: ActivityLogSpec.cs  Servus.Akka.TestKit.Tests.csproj  TestConnectionStageBuilderExtensionsSpec.cs  TestConnectionStageExtensionsSpec.cs  TestConnectionStageSpec.cs  TestListenerStageSpec.cs  TestPipelineSpec.cs
src/Servus.Akka.Tests/: Servus.Akka.Tests.csproj
src/TurboHTTP/: Extensions.cs  Http1Options.cs  Http2Options.cs  Http3Options.cs  ITurboHttpClient.cs  ITurboHttpClientBuilder.cs  ITurboHttpClientFactory.cs  PendingRequest.cs  TurboClientDescriptor.cs  TurboClientOptions.cs  TurboClientServiceCollectionExtensions.cs  TurboHTTP.csproj  TurboHandler.cs  TurboHttpClient.cs  TurboHttpClientBuilder.cs  TurboHttpClientBuilderExtensions.cs  TurboHttpClientFactory.cs  TurboHttpException.cs  packages.lock.json
src/TurboHTTP.API.Tests/: CoreAPISpec.cs  ModuleInit.cs  TurboHTTP.API.Tests.csproj
src/TurboHTTP.AcceptanceTests/: ModuleInit.cs  TurboHTTP.AcceptanceTests.csproj  xunit.runner.json
src/TurboHTTP.Benchmarks/: HttpClientComparativeBenchmarks.cs  Program.cs  StreamingThroughputBenchmarks.cs  TurboHTTP.Benchmarks.csproj  TurboHttpComparativeBenchmarks.cs
src/TurboHTTP.IntegrationTests/: LoggingBridgeSpec.cs  ModuleInit.cs  TurboHTTP.IntegrationTests.csproj  xunit.runner.json
src/TurboHTTP.IntegrationTests.Client/: ModuleInit.cs  TurboHTTP.IntegrationTests.Client.csproj  xunit.runner.json
src/TurboHTTP.IntegrationTests.Container/: ModuleInit.cs  TurboHTTP.IntegrationTests.Container.csproj
src/TurboHTTP.IntegrationTests.E2E/: SseEndToEndSpec.cs  TurboHTTP.IntegrationTests.E2E.csproj
src/TurboHTTP.IntegrationTests.End2End/: SseEndToEndSpec.cs  TrailerEndToEndSpec.cs  TurboHTTP.IntegrationTests.End2End.csproj
src/TurboHTTP.IntegrationTests.Kestrel/: ModuleInit.cs  TurboHTTP.IntegrationTests.Kestrel.csproj
src/TurboHTTP.IntegrationTests.Server/: BodyFloodReproSpec.cs  ConnectionCloseReproSpec.cs  DynamicPortSpec.cs  HandlerTimeoutSpec.cs  SharedPipelineSpec.cs  SseServerSpec.cs  StubTypes.cs
src/TurboHTTP.IntegrationTests.Shared/: ActorSystemFixture.cs  ClientHelper.cs  IAsyncLifetime.cs  JsonExtensions.cs  ProtocolVariant.cs  TestHttpVersion.cs  TurboHTTP.IntegrationTests.Shared.csproj
src/TurboHTTP.MicroBenchmarks/: Program.cs  TurboHTTP.MicroBenchmarks.csproj
src/TurboHTTP.StreamTests/: EngineTestBase.cs  ModuleInit.cs  StreamTestBase.cs  TurboHTTP.StreamTests.csproj
src/TurboHTTP.StressBenchmarks/: IStressScenario.cs  MetricsCollector.cs  Program.cs  RequestResult.cs  ServerHarness.cs  ServerType.cs  StressResult.cs  StressRunConfig.cs  StressSummary.cs  TimeSlice.cs  TurboHTTP.StressBenchmarks.csproj
src/TurboHTTP.Tests/: HttpDecoderExceptionSpec.cs  ModuleInit.cs  OptionsFactorySpec.cs  TurboHTTP.Tests.csproj  WellKnownHeaderValueSpec.cs  WellKnownHeadersSpec.cs
src/TurboHTTP.Tests.Shared/: AcceptanceTestBase.cs  ActivityLog.cs  ActorSystemFixture.cs  BehaviorStack.cs  ClientAcceptanceHelper.cs  ClientAcceptanceTestBase.cs  ClientHelper.cs  EngineFakeConnectionStage.cs  EngineTestBase.cs  FakeClientProvider.cs  FakeOps.cs  FakeProxyStage.cs  FakeServerOps.cs  H2EngineFakeConnectionStage.cs  H2ResponseBuilder.cs  H3EngineFakeConnectionStage.cs  H3ResponseBuilder.cs  IAsyncLifetime.cs  InMemoryConnectionFactory.cs  InMemoryQuicConnectionFactory.cs  JsonExtensions.cs  MockTransportOperations.cs  NetworkBufferTestExtensions.cs  ProtocolVariant.cs  ResponseMap.cs  ResponseMapFake.cs  ScriptedFakeConnectionStage.cs  ServerTestContext.cs  ServerTestContextBuilder.cs  StreamTestBase.cs  TestHttpVersion.cs  TurboHTTP.Tests.Shared.csproj  TurboServerFixture.cs
src/TurboHttp.Benchmarks/: EnginePipelineBenchmarks.cs  HttpClientComparativeBenchmarks.cs  Program.cs  StreamingThroughputBenchmarks.cs  TurboHttp.Benchmarks.csproj  (+1 more)
(+4009 files in other folders)
