<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>st0o0</Authors>
        <Title>TurboHTTP</Title>
        <PackageTags>HttpClient;Akka;Streams;Turbo</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/st0o0/TurboHTTP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/st0o0/TurboHTTP.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2025-$([System.DateTime]::Now.Year) st0o0</Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="../../docs/public/logo/icon.png" Visible="false" Pack="true" PackagePath="\"/>
        <None Remove="packages.lock.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Hosting"/>
        <PackageReference Include="Akka.Streams"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream"/>
        <PackageReference Include="Servus.Akka" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="TurboHTTP.Tests"/>
        <InternalsVisibleTo Include="TurboHTTP.StreamTests"/>
        <InternalsVisibleTo Include="TurboHTTP.AcceptanceTests"/>
        <InternalsVisibleTo Include="TurboHTTP.IntegrationTests"/>
        <InternalsVisibleTo Include="TurboHTTP.Tests.Shared"/>
        <InternalsVisibleTo Include="TurboHTTP.Benchmarks"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Servus.Akka\Servus.Akka.csproj" />
    </ItemGroup>
</Project>
