<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>leberkas-org</Authors>
        <Title>TurboHTTP</Title>
        <PackageTags>HttpClient;Kestrel;Akka;Streams;Turbo</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/leberkas-org/TurboHTTP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/leberkas-org/TurboHTTP.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2025-$([System.DateTime]::Now.Year) leberkas-org</Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="../../docs/public/logo/icon.png" Visible="false" Pack="true" PackagePath="\"/>
        <None Remove="packages.lock.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Hosting"/>
        <PackageReference Include="Akka.Streams"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream"/>
        <PackageReference Include="Servus.Akka"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="TurboHTTP.Tests"/>
        <InternalsVisibleTo Include="TurboHTTP.AcceptanceTests"/>
        <InternalsVisibleTo Include="TurboHTTP.IntegrationTests.Client"/>
        <InternalsVisibleTo Include="TurboHTTP.IntegrationTests.Container"/>
        <InternalsVisibleTo Include="TurboHTTP.IntegrationTests.E2E"/>
        <InternalsVisibleTo Include="TurboHTTP.IntegrationTests.Server"/>
        <InternalsVisibleTo Include="TurboHTTP.IntegrationTests.Shared"/>
        <InternalsVisibleTo Include="TurboHTTP.Tests.Shared"/>
        <InternalsVisibleTo Include="TurboHTTP.Benchmarks"/>
        <InternalsVisibleTo Include="TurboHTTP.MicroBenchmarks"/>
        <InternalsVisibleTo Include="TurboHTTP.IntegrationTests.Kestrel"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Servus.Akka\Servus.Akka.csproj"/>
    </ItemGroup>
</Project>
