<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Streams" Version="1.5.62" />
        <PackageReference Include="Servus.Akka" Version="0.3.10"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="TurboHttp.Tests"/>
        <InternalsVisibleTo Include="TurboHttp.IntegrationTests"/>
        <InternalsVisibleTo Include="TurboHttp.StreamTests"/>
        <InternalsVisibleTo Include="TurboHttp.Benchmarks"/>
    </ItemGroup>
</Project>
