<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Streams.TestKit"/>
        <PackageReference Include="Akka.TestKit.Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Servus.Akka.TestKit\Servus.Akka.TestKit.csproj"/>
        <ProjectReference Include="..\TurboHTTP\TurboHTTP.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TurboHTTP.Tests"/>
        <InternalsVisibleTo Include="TurboHTTP.AcceptanceTests"/>
        <InternalsVisibleTo Include="TurboHTTP.MicroBenchmarks"/>
        <InternalsVisibleTo Include="TurboHTTP.IntegrationTests.Client"/>
        <InternalsVisibleTo Include="TurboHTTP.IntegrationTests.Server"/>
        <InternalsVisibleTo Include="TurboHTTP.IntegrationTests.E2E"/>
    </ItemGroup>

</Project>
