// TurboHTTP — Pipeline Flow Relationships (Client & Server)
// Extends model.c4 with ordered flow and feedback relationships
// for both client and server request processing pipelines.
//
// PIPELINE STACKING (outermost -> innermost):
//   Handler -> Tracing -> Redirect -> Cookie -> Retry -> Expect100 -> Cache -> ContentEncoding -> AltSvc -> Engine
//
// REQUEST CHAIN (app -> Network):
//   enricher -> handler -> tracing -> redirect -> cookie -> retry -> expect100 -> cache -> contentEncoding
//   -> altSvc -> engine -> [version engines -> Network]
//
// RESPONSE CHAIN (Network -> app):
//   engine -> altSvc -> contentEncoding -> cache -> expect100 -> retry -> cookie -> redirect -> tracing -> handler -> app
//
// FEEDBACK LOOPS
//   redirect   --- redirect request -->  cookie (re-enters with cookie injection for new URL)
//   retry      --- retry request    -->  expect100 (re-enters below cookie, above engine)
//   cache hit  --- cached response  -->  response chain at retry level (bypasses ContentEncoding + engine)

model {
  // Request chain (outermost -> innermost)
  turbohttp.client.TurboHttpClient -[flows]-> turbohttp.streams.RequestEnricher 'request'
  turbohttp.streams.RequestEnricher -[flows]-> turbohttp.streams.HandlerBidiStage 'request (defaults applied)'
  turbohttp.streams.HandlerBidiStage -[flows]-> turbohttp.streams.TracingBidiStage 'request'
  turbohttp.streams.TracingBidiStage -[flows]-> turbohttp.streams.RedirectBidiStage 'request'
  turbohttp.streams.RedirectBidiStage -[flows]-> turbohttp.streams.CookieBidiStage 'request'
  turbohttp.streams.CookieBidiStage -[flows]-> turbohttp.streams.RetryBidiStage 'request (cookies injected)'
  turbohttp.streams.RetryBidiStage -[flows]-> turbohttp.streams.ExpectContinueBidiStage 'request'
  turbohttp.streams.ExpectContinueBidiStage -[flows]-> turbohttp.streams.CacheBidiStage 'request'
  turbohttp.streams.CacheBidiStage -[flows]-> turbohttp.streams.ContentEncodingBidiStage 'request (cache miss)'
  turbohttp.streams.ContentEncodingBidiStage -[flows]-> turbohttp.streams.AltSvcBidiStage 'request (body compressed)'
  turbohttp.streams.AltSvcBidiStage -[flows]-> turbohttp.streams.Engine 'request (version resolved)'

  // Engine dispatch
  turbohttp.streams.Engine -[flows]-> turbohttp.streams.Http10Engine 'HTTP/1.0'
  turbohttp.streams.Engine -[flows]-> turbohttp.streams.Http11Engine 'HTTP/1.1'
  turbohttp.streams.Engine -[flows]-> turbohttp.streams.Http20Engine 'HTTP/2'
  turbohttp.streams.Engine -[flows]-> turbohttp.streams.Http30Engine 'HTTP/3'

  // HTTP/1.0: Engine -> ConnectionStage -> Transport
  turbohttp.streams.Http10Engine -[flows]-> turbohttp.streams.Http10ConnectionStage 'request'
  turbohttp.streams.Http10ConnectionStage -[flows]-> servus.TcpConnectionStage 'outbound bytes'
  servus.TcpConnectionStage -[flows]-> turbohttp.streams.Http10ConnectionStage 'inbound bytes'
  turbohttp.streams.Http10ConnectionStage -[flows]-> turbohttp.streams.ContentEncodingBidiStage 'response'

  // HTTP/1.1: Engine -> ConnectionStage -> Transport
  turbohttp.streams.Http11Engine -[flows]-> turbohttp.streams.Http11ConnectionStage 'request'
  turbohttp.streams.Http11ConnectionStage -[flows]-> servus.TcpConnectionStage 'outbound bytes'
  servus.TcpConnectionStage -[flows]-> turbohttp.streams.Http11ConnectionStage 'inbound bytes'
  turbohttp.streams.Http11ConnectionStage -[flows]-> turbohttp.streams.ContentEncodingBidiStage 'response'

  // HTTP/2: Engine -> ConnectionStage -> Transport
  turbohttp.streams.Http20Engine -[flows]-> turbohttp.streams.Http20ConnectionStage 'request'
  turbohttp.streams.Http20ConnectionStage -[flows]-> servus.TcpConnectionStage 'outbound bytes'
  servus.TcpConnectionStage -[flows]-> turbohttp.streams.Http20ConnectionStage 'inbound bytes'
  turbohttp.streams.Http20ConnectionStage -[flows]-> turbohttp.streams.ContentEncodingBidiStage 'response'

  // HTTP/3: Engine -> ConnectionStage -> Transport
  turbohttp.streams.Http30Engine -[flows]-> turbohttp.streams.Http30ConnectionStage 'request'
  turbohttp.streams.Http30ConnectionStage -[flows]-> servus.QuicConnectionStage 'outbound bytes'
  servus.QuicConnectionStage -[flows]-> turbohttp.streams.Http30ConnectionStage 'inbound bytes'
  turbohttp.streams.Http30ConnectionStage -[flows]-> turbohttp.streams.ContentEncodingBidiStage 'response'

  // Transport -> Network
  servus.TcpConnectionStage -[flows]-> servus.TcpConnectionManagerActor 'connection lease'
  servus.TcpConnectionManagerActor -[flows]-> servus.TcpConnectionStage 'connection ready'
  servus.TcpConnectionStage -[flows]-> network 'TCP/TLS bytes'
  network -[flows]-> servus.TcpConnectionStage 'TCP/TLS bytes'

  servus.QuicConnectionStage -[flows]-> servus.QuicConnectionManagerActor 'connection lease'
  servus.QuicConnectionManagerActor -[flows]-> servus.QuicConnectionStage 'connection ready'
  servus.QuicConnectionStage -[flows]-> network 'QUIC bytes'
  network -[flows]-> servus.QuicConnectionStage 'QUIC bytes'

  // Response chain (innermost -> outermost)
  turbohttp.streams.ContentEncodingBidiStage -[flows]-> turbohttp.streams.CacheBidiStage 'response (decompressed)'
  turbohttp.streams.CacheBidiStage -[flows]-> turbohttp.streams.ExpectContinueBidiStage 'response (stored if cacheable)'
  turbohttp.streams.ExpectContinueBidiStage -[flows]-> turbohttp.streams.RetryBidiStage 'response'
  turbohttp.streams.RetryBidiStage -[flows]-> turbohttp.streams.CookieBidiStage 'response'
  turbohttp.streams.CookieBidiStage -[flows]-> turbohttp.streams.RedirectBidiStage 'response (cookies stored)'
  turbohttp.streams.RedirectBidiStage -[flows]-> turbohttp.streams.TracingBidiStage 'response'
  turbohttp.streams.TracingBidiStage -[flows]-> turbohttp.streams.HandlerBidiStage 'response (traced)'
  turbohttp.streams.HandlerBidiStage -[flows]-> turbohttp.client.TurboHttpClient 'response'

  // Feedback: cache hit bypasses engine, re-enters at Retry
  turbohttp.streams.CacheBidiStage -[feedback]-> turbohttp.streams.RetryBidiStage 'cached response (bypasses network)'

  // Feedback: redirect re-enters at Cookie (new URL needs cookie injection)
  turbohttp.streams.RedirectBidiStage -[feedback]-> turbohttp.streams.CookieBidiStage 'redirect (re-enters at cookies)'

  // Feedback: retry re-enters at ExpectContinue (same URL, cookies already set)
  turbohttp.streams.RetryBidiStage -[feedback]-> turbohttp.streams.ExpectContinueBidiStage 'retry (re-enters below cookies)'

  // ─── Server: Inbound — Network → ConnectionStage (wire decode) ────

  network -[flows]-> turbohttp.serverStages.ServerHttp10ConnectionStage 'inbound bytes'
  network -[flows]-> turbohttp.serverStages.ServerHttp11ConnectionStage 'inbound bytes'
  network -[flows]-> turbohttp.serverStages.ServerHttp20ConnectionStage 'inbound bytes'
  network -[flows]-> turbohttp.serverStages.ServerHttp30ConnectionStage 'inbound bytes'

  // ─── Server: ConnectionStage → HttpContextBidiStage (decoded request)

  turbohttp.serverStages.ServerHttp10ConnectionStage -[flows]-> turbohttp.serverStages.HttpContextBidiStage 'decoded request'
  turbohttp.serverStages.ServerHttp11ConnectionStage -[flows]-> turbohttp.serverStages.HttpContextBidiStage 'decoded request'
  turbohttp.serverStages.ServerHttp20ConnectionStage -[flows]-> turbohttp.serverStages.HttpContextBidiStage 'decoded request'
  turbohttp.serverStages.ServerHttp30ConnectionStage -[flows]-> turbohttp.serverStages.HttpContextBidiStage 'decoded request'

  // ─── Server: Request chain — HttpContext → Middleware → Routing ────

  turbohttp.serverStages.HttpContextBidiStage -[flows]-> turbohttp.serverStages.MiddlewarePipelineStage 'TurboHttpContext'
  turbohttp.serverStages.MiddlewarePipelineStage -[flows]-> turbohttp.serverStages.RoutingStage 'request (middleware applied)'

  // ─── Server: Response chain — Routing → Middleware → HttpContext → ConnectionStage

  turbohttp.serverStages.RoutingStage -[flows]-> turbohttp.serverStages.MiddlewarePipelineStage 'response'
  turbohttp.serverStages.MiddlewarePipelineStage -[flows]-> turbohttp.serverStages.HttpContextBidiStage 'response (after middleware)'

  turbohttp.serverStages.HttpContextBidiStage -[flows]-> turbohttp.serverStages.ServerHttp10ConnectionStage 'response'
  turbohttp.serverStages.HttpContextBidiStage -[flows]-> turbohttp.serverStages.ServerHttp11ConnectionStage 'response'
  turbohttp.serverStages.HttpContextBidiStage -[flows]-> turbohttp.serverStages.ServerHttp20ConnectionStage 'response'
  turbohttp.serverStages.HttpContextBidiStage -[flows]-> turbohttp.serverStages.ServerHttp30ConnectionStage 'response'

  // ─── Server: Outbound — ConnectionStage → Network (wire encode) ───

  turbohttp.serverStages.ServerHttp10ConnectionStage -[flows]-> network 'outbound bytes'
  turbohttp.serverStages.ServerHttp11ConnectionStage -[flows]-> network 'outbound bytes'
  turbohttp.serverStages.ServerHttp20ConnectionStage -[flows]-> network 'outbound bytes'
  turbohttp.serverStages.ServerHttp30ConnectionStage -[flows]-> network 'outbound bytes'
}
