// TurboHTTP — Model
// All elements (person, system, containers, components, actors) and their
// structural relationships. Pipeline-specific flow/feedback/delegates
// relationships live in model-pipeline.c4.

model {
  app = person 'Application' {
    description 'Any .NET application using TurboHTTP'
  }

  network = externalSystem 'Network' {
    description 'Remote HTTP servers (TCP, TLS, or QUIC)'
    technology 'TCP / TLS / QUIC'
  }

  turbohttp = system 'TurboHTTP' {
    description 'High-performance HTTP client library for .NET built on Akka.Streams'
    technology '.NET 10 / Akka.Streams 1.5'

    client = container 'Client Layer' {
      description 'Public API and Akka.Streams lifecycle management'
      technology 'C# / .NET 10'

      ITurboHttpClient = component 'ITurboHttpClient' {
        #api
        technology 'Interface'
        description 'Channel-based request/response API: ChannelWriter<HttpRequestMessage> / ChannelReader<HttpResponseMessage>, SendAsync, BaseAddress, DefaultRequestVersion'
      }

      TurboHttpClient = component 'TurboHttpClient' {
        technology 'Class'
        description 'Concrete implementation of ITurboHttpClient: wraps the Akka.Streams pipeline, exposes SendAsync and channel-based APIs'
      }

      ClientStreamManager = component 'ClientStreamManager' {
        technology 'Class'
        description 'Materialises the Akka.Streams pipeline and manages stream lifecycle'
      }

      ClientStreamOwner = component 'ClientStreamOwner' {
        technology 'Class'
        description 'Owns the materialised stream lifecycle: starts, monitors, and restarts the pipeline on failure'
      }

      TurboClientOptions = component 'TurboClientOptions' {
        technology 'Record'
        description 'BaseAddress, DefaultRequestVersion, DefaultRequestHeaders'
      }
    }

    streams = container 'Streams Layer' {
      description 'Akka.Streams GraphStages — request enrichment, protocol routing, response processing'
      technology 'Akka.Streams / C#'

      // Engine routing
      Engine = component 'Engine' {
        technology 'Class'
        description 'Version demultiplexer: groups requests by endpoint, then dispatches each substream to the matching protocol engine (HTTP/1.0, 1.1, 2, or 3)'
      }

      Http10Engine = component 'Http10Engine' {
        technology 'IHttpProtocolEngine'
        description 'HTTP/1.0 BidiFlow: wraps Http10ConnectionStage; joined with TcpConnectionStage for transport'
      }

      Http11Engine = component 'Http11Engine' {
        technology 'IHttpProtocolEngine'
        description 'HTTP/1.1 BidiFlow: wraps Http11ConnectionStage; joined with TcpConnectionStage for transport'
      }

      Http20Engine = component 'Http20Engine' {
        #http2
        technology 'IHttpProtocolEngine'
        description 'HTTP/2 BidiFlow: wraps Http20ConnectionStage; joined with TcpConnectionStage for transport'
      }

      Http30Engine = component 'Http30Engine' {
        #http3
        technology 'IHttpProtocolEngine'
        description 'HTTP/3 BidiFlow: wraps Http30ConnectionStage; joined with QuicConnectionStage for transport'
      }

      // Request enrichment (Select transform, not a GraphStage)
      RequestEnricher = component 'RequestEnricher' {
        technology 'Select transform'
        description 'Applies BaseAddress, DefaultRequestVersion, DefaultRequestHeaders, Referer sanitization, and If-Range validation to every request (inline Select, not a separate GraphStage)'
      }

      // Protocol connection stages — each is a single unified GraphStage<ConnectionShape>
      // with four ports (InApp, OutResponse, InServer, OutNetwork) handling encoding,
      // decoding, correlation, and connection management internally.
      Http10ConnectionStage = component 'Http10ConnectionStage' {
        #stage
        technology 'GraphStage<ConnectionShape>'
        description 'Unified HTTP/1.0 stage: encodes requests to wire bytes, decodes response bytes, correlates request-response pairs. Connection closes after each response.'
      }

      Http11ConnectionStage = component 'Http11ConnectionStage' {
        #stage
        technology 'GraphStage<ConnectionShape>'
        description 'Unified HTTP/1.1 stage: encodes requests (Host header, chunked TE), decodes responses (chunked transfer), correlates pairs, evaluates keep-alive/close for connection reuse'
      }

      Http20ConnectionStage = component 'Http20ConnectionStage' {
        #stage #http2
        technology 'GraphStage<ConnectionShape>'
        description 'Unified HTTP/2 stage: stream ID allocation, HPACK header compression, HEADERS/DATA frame encoding, SETTINGS/PING/WINDOW_UPDATE/GOAWAY handling, frame decoding, response assembly, and stream-ID-based correlation'
      }

      Http30ConnectionStage = component 'Http30ConnectionStage' {
        #stage #http3
        technology 'GraphStage<ConnectionShape>'
        description 'Unified HTTP/3 stage: QPACK header compression, HEADERS/DATA frame encoding/decoding over QUIC, stream multiplexing, flow control, GOAWAY handling, response assembly, and stream-ID-based correlation'
      }

      // Feature BidiStages — each handles both request and response direction
      AltSvcBidiStage = component 'AltSvcBidiStage' {
        #stage
        technology 'BidiStage'
        description 'Alt-Svc discovery: upgrades request version based on cached Alt-Svc headers from previous responses; captures Alt-Svc headers from responses'
      }

      ContentEncodingBidiStage = component 'ContentEncodingBidiStage' {
        #stage
        technology 'BidiStage'
        description 'Bidirectional compression/decompression: adds Accept-Encoding to requests, compresses request bodies, decompresses gzip/deflate/brotli response bodies automatically'
      }

      TracingBidiStage = component 'TracingBidiStage' {
        #stage
        technology 'BidiStage'
        description 'Observability stage: traces request/response events for logging and metrics collection'
      }

      CacheBidiStage = component 'CacheBidiStage' {
        #stage #cache
        technology 'BidiStage'
        description 'Returns cached responses on hit (skipping the network); stores cacheable responses; handles conditional revalidation with 304 merging'
      }

      CookieBidiStage = component 'CookieBidiStage' {
        #stage #cookie
        technology 'BidiStage'
        description 'Injects matching cookies into outgoing requests; stores incoming Set-Cookie headers in the cookie jar'
      }

      RedirectBidiStage = component 'RedirectBidiStage' {
        #stage #redirect
        technology 'BidiStage'
        description 'Follows redirects automatically; rewrites HTTP methods where needed (POST becomes GET for 301/302/303); detects loops and blocks HTTPS-to-HTTP downgrades'
      }

      RetryBidiStage = component 'RetryBidiStage' {
        #stage #retry
        technology 'BidiStage'
        description 'Retries safe (idempotent) requests on transient failures; respects Retry-After delays'
      }

      ExpectContinueBidiStage = component 'ExpectContinueBidiStage' {
        #stage
        technology 'BidiStage'
        description 'Handles 100-continue negotiation: holds request body until the server confirms readiness'
      }

      HandlerBidiStage = component 'HandlerBidiStage' {
        #stage
        technology 'BidiStage'
        description 'Bridge for custom TurboHandler middleware; allows user-defined request/response processing'
      }
    }
  }

  // External systems
  servus = externalSystem 'Servus.Akka' {
    description 'Actor-based transport layer — connection management, TCP/TLS, QUIC'
    technology 'Akka.NET / System.Net.Sockets / System.Net.Quic'

    TcpConnectionManagerActor = component 'TcpConnectionManagerActor' {
      technology 'Actor'
      description 'Manages per-host TCP/TLS connection pools: acquires, releases, and recycles connections via Akka message passing'
    }

    QuicConnectionManagerActor = component 'QuicConnectionManagerActor' {
      technology 'Actor'
      description 'Manages per-host QUIC connection pools: acquires, releases, and recycles connections via Akka message passing'
    }

    TcpConnectionStage = component 'TcpConnectionStage' {
      #stage
      technology 'GraphStage<FlowShape>'
      description 'TCP/TLS transport bridge: acquires a connection from TcpConnectionManagerActor, writes outbound bytes, reads inbound bytes; used by HTTP/1.x and HTTP/2 engines'
    }

    QuicConnectionStage = component 'QuicConnectionStage' {
      #stage
      technology 'GraphStage<FlowShape>'
      description 'QUIC transport bridge: acquires a QUIC connection from QuicConnectionManagerActor, writes outbound bytes, reads inbound bytes; used by the HTTP/3 engine'
    }
  }

  // Overview (for index and turbohttp views where intermediate elements are not included)
  turbohttp.client -> network 'HTTP requests and responses'
  turbohttp.streams.Engine -> network 'Routes to remote servers via transport'

  // App -> Client
  app -> turbohttp.client.ITurboHttpClient 'Sends requests, receives responses'
  turbohttp.client.ITurboHttpClient -> turbohttp.client.TurboHttpClient 'Implemented by'
  turbohttp.client.TurboHttpClient -> turbohttp.client.ClientStreamManager 'Delegates to pipeline'
  turbohttp.client.ClientStreamManager -> turbohttp.client.ClientStreamOwner 'Manages lifecycle'
  turbohttp.client.ITurboHttpClient -> turbohttp.client.TurboClientOptions 'Reads configuration'

  // Pipeline assembly (ClientStreamManager builds the pipeline from these stages)
  turbohttp.client.ClientStreamManager -> turbohttp.streams.RequestEnricher 'Wraps with enrichment'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.HandlerBidiStage 'Wraps with handlers'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.TracingBidiStage 'Wraps with tracing'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.RedirectBidiStage 'Wraps with redirects'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.CookieBidiStage 'Wraps with cookies'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.RetryBidiStage 'Wraps with retry'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.ExpectContinueBidiStage 'Wraps with 100-continue'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.CacheBidiStage 'Wraps with caching'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.ContentEncodingBidiStage 'Wraps with compression'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.AltSvcBidiStage 'Wraps with Alt-Svc'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.Engine 'Wraps with engine'

  // Engine -> transport (structural; flow details in model-pipeline.c4)
  turbohttp.streams.Http10Engine -> servus.TcpConnectionStage 'TCP transport'
  turbohttp.streams.Http11Engine -> servus.TcpConnectionStage 'TCP transport'
  turbohttp.streams.Http20Engine -> servus.TcpConnectionStage 'TCP transport'
  turbohttp.streams.Http30Engine -> servus.QuicConnectionStage 'QUIC transport'

}
