// TurboHTTP — Model
// All elements (person, system, containers, components, actors) and their
// structural relationships. Pipeline-specific flow/feedback relationships
// for both client and server live in model-pipeline.c4.

model {
  app = person 'Application' {
    description 'Any .NET application using TurboHTTP'
  }

  network = externalSystem 'Network' {
    description 'Remote HTTP servers and clients (TCP, TLS, or QUIC)'
    technology 'TCP / TLS / QUIC'
  }

  turbohttp = system 'TurboHTTP' {
    description 'High-performance HTTP client and server for .NET built on Akka.Streams'
    technology '.NET 10 / Akka.Streams 1.5'

    // ─── Client API ───────────────────────────────────────────────────

    client = container 'Client Layer' {
      #client
      description 'Public API and Akka.Streams lifecycle management'
      technology 'C# / .NET 10'

      ITurboHttpClient = component 'ITurboHttpClient' {
        #client #api
        technology 'Interface'
        description 'Channel-based request/response API: ChannelWriter<HttpRequestMessage> / ChannelReader<HttpResponseMessage>, SendAsync, BaseAddress, DefaultRequestVersion'
      }

      TurboHttpClient = component 'TurboHttpClient' {
        #client
        technology 'Class'
        description 'Concrete implementation of ITurboHttpClient: wraps the Akka.Streams pipeline, exposes SendAsync and channel-based APIs'
      }

      ClientStreamManager = component 'ClientStreamManager' {
        #client
        technology 'Class'
        description 'Materialises the Akka.Streams pipeline and manages stream lifecycle'
      }

      StreamOwner = component 'StreamOwner' {
        #client
        technology 'Class'
        description 'Owns the materialised stream lifecycle: starts, monitors, and restarts the pipeline on failure'
      }

      TurboClientOptions = component 'TurboClientOptions' {
        #client
        technology 'Record'
        description 'BaseAddress, DefaultRequestVersion, DefaultRequestHeaders'
      }
    }

    // ─── Client Stages ────────────────────────────────────────────────

    streams = container 'Client Stages' {
      #client
      description 'Client-side Akka.Streams GraphStages — request enrichment, protocol routing, response processing'
      technology 'Akka.Streams / C#'

      Engine = component 'Engine' {
        #client
        technology 'Class'
        description 'Version demultiplexer: groups requests by endpoint, then dispatches each substream to the matching protocol engine (HTTP/1.0, 1.1, 2, or 3)'
      }

      Http10ClientEngine = component 'Http10ClientEngine' {
        #client
        technology 'IClientProtocolEngine'
        description 'HTTP/1.0 BidiFlow: wraps Http10ClientConnectionStage; joined with TcpConnectionStage for transport'
      }

      Http11ClientEngine = component 'Http11ClientEngine' {
        #client
        technology 'IClientProtocolEngine'
        description 'HTTP/1.1 BidiFlow: wraps Http11ClientConnectionStage; joined with TcpConnectionStage for transport'
      }

      Http20ClientEngine = component 'Http20ClientEngine' {
        #client #http2
        technology 'IClientProtocolEngine'
        description 'HTTP/2 BidiFlow: wraps Http20ClientConnectionStage; joined with TcpConnectionStage for transport'
      }

      Http30ClientEngine = component 'Http30ClientEngine' {
        #client #http3
        technology 'IClientProtocolEngine'
        description 'HTTP/3 BidiFlow: wraps Http30ClientConnectionStage; joined with QuicConnectionStage for transport'
      }

      RequestEnricher = component 'RequestEnricher' {
        #client
        technology 'Select transform'
        description 'Applies BaseAddress, DefaultRequestVersion, DefaultRequestHeaders, Referer sanitization, and If-Range validation to every request (inline Select, not a separate GraphStage)'
      }

      Http10ClientConnectionStage = component 'Http10ClientConnectionStage' {
        #client #stage
        technology 'GraphStage<ClientConnectionShape>'
        description 'Unified HTTP/1.0 stage: encodes requests to wire bytes, decodes response bytes, correlates request-response pairs. Connection closes after each response.'
      }

      Http11ClientConnectionStage = component 'Http11ClientConnectionStage' {
        #client #stage
        technology 'GraphStage<ClientConnectionShape>'
        description 'Unified HTTP/1.1 stage: encodes requests (Host header, chunked TE), decodes responses (chunked transfer), correlates pairs, evaluates keep-alive/close for connection reuse'
      }

      Http20ClientConnectionStage = component 'Http20ClientConnectionStage' {
        #client #stage #http2
        technology 'GraphStage<ClientConnectionShape>'
        description 'Unified HTTP/2 stage: stream ID allocation, HPACK header compression, HEADERS/DATA frame encoding, SETTINGS/PING/WINDOW_UPDATE/GOAWAY handling, frame decoding, response assembly, and stream-ID-based correlation'
      }

      Http30ClientConnectionStage = component 'Http30ClientConnectionStage' {
        #client #stage #http3
        technology 'GraphStage<ClientConnectionShape>'
        description 'Unified HTTP/3 stage: QPACK header compression, HEADERS/DATA frame encoding/decoding over QUIC, stream multiplexing, flow control, GOAWAY handling, response assembly, and stream-ID-based correlation'
      }

      AltSvcBidiStage = component 'AltSvcBidiStage' {
        #client #stage
        technology 'BidiStage'
        description 'Alt-Svc discovery: upgrades request version based on cached Alt-Svc headers from previous responses; captures Alt-Svc headers from responses'
      }

      ContentEncodingBidiStage = component 'ContentEncodingBidiStage' {
        #client #stage
        technology 'BidiStage'
        description 'Bidirectional compression/decompression: adds Accept-Encoding to requests, compresses request bodies, decompresses gzip/deflate/brotli response bodies automatically'
      }

      TracingBidiStage = component 'TracingBidiStage' {
        #client #stage
        technology 'BidiStage'
        description 'Observability stage: traces request/response events for logging and metrics collection'
      }

      CacheBidiStage = component 'CacheBidiStage' {
        #client #stage #cache
        technology 'BidiStage'
        description 'Returns cached responses on hit (skipping the network); stores cacheable responses; handles conditional revalidation with 304 merging'
      }

      CookieBidiStage = component 'CookieBidiStage' {
        #client #stage #cookie
        technology 'BidiStage'
        description 'Injects matching cookies into outgoing requests; stores incoming Set-Cookie headers in the cookie jar'
      }

      RedirectBidiStage = component 'RedirectBidiStage' {
        #client #stage #redirect
        technology 'BidiStage'
        description 'Follows redirects automatically; rewrites HTTP methods where needed (POST becomes GET for 301/302/303); detects loops and blocks HTTPS-to-HTTP downgrades'
      }

      RetryBidiStage = component 'RetryBidiStage' {
        #client #stage #retry
        technology 'BidiStage'
        description 'Retries safe (idempotent) requests on transient failures; respects Retry-After delays'
      }

      ExpectContinueBidiStage = component 'ExpectContinueBidiStage' {
        #client #stage
        technology 'BidiStage'
        description 'Handles 100-continue negotiation: holds request body until the server confirms readiness'
      }

      HandlerBidiStage = component 'HandlerBidiStage' {
        #client #stage
        technology 'BidiStage'
        description 'Bridge for custom TurboHandler middleware; allows user-defined request/response processing'
      }
    }

    // ─── Server API ───────────────────────────────────────────────────

    server = container 'Server Layer' {
      #server
      description 'IServer implementation with actor-based lifecycle and Akka.Streams pipeline'
      technology 'C# / Akka.NET / Servus.Akka.Transport'

      TurboServer = component 'TurboServer' {
        #server #api
        technology 'IServer'
        description 'ASP.NET Core IServer implementation: creates ActorSystem, materializer, ApplicationBridgeStage, and spawns ServerSupervisorActor on startup'
      }

      ServerSupervisorActor = actor 'ServerSupervisorActor' {
        #server
        technology 'ReceiveActor'
        description 'Top-level supervisor: spawns one ListenerActor per configured endpoint, tracks connection counts, coordinates graceful shutdown'
      }

      ListenerActor = actor 'ListenerActor' {
        #server
        technology 'ReceiveActor'
        description 'Per-endpoint listener: binds TCP or QUIC transport via Servus.Akka, accepts incoming connections, spawns a ConnectionActor for each client'
      }

      ConnectionActor = actor 'ConnectionActor' {
        #server
        technology 'ReceiveActor'
        description 'Per-connection actor: materialises the server-side Akka.Streams graph (protocol engine + middleware + routing) for a single client connection'
      }

      ProtocolRouter = component 'ProtocolRouter' {
        #server
        technology 'Static class'
        description 'Selects the server protocol engine (HTTP/1.0, 1.1, 2, or 3) based on ALPN negotiation result or configured default'
      }

      TurboServerOptions = component 'TurboServerOptions' {
        #server #api
        technology 'Class'
        description 'Server configuration: endpoints, protocols, timeouts, graceful shutdown, per-protocol Http1/Http2/Http3 server options'
      }
    }

    // ─── Server Stages ────────────────────────────────────────────────

    serverStages = container 'Server Stages' {
      #server
      description 'Server-side Akka.Streams stages — protocol negotiation, decoding, context creation, middleware, routing'
      technology 'Akka.Streams / C#'

      NegotiatingServerEngine = component 'NegotiatingServerEngine' {
        #server
        technology 'IServerProtocolEngine'
        description 'ALPN-based protocol negotiation: inspects the TLS handshake result and delegates to the matching version-specific server engine'
      }

      Http10ServerEngine = component 'Http10ServerEngine' {
        #server
        technology 'IServerProtocolEngine'
        description 'HTTP/1.0 server BidiFlow: wraps Http10ServerConnectionStage'
      }

      Http11ServerEngine = component 'Http11ServerEngine' {
        #server
        technology 'IServerProtocolEngine'
        description 'HTTP/1.1 server BidiFlow: wraps Http11ServerConnectionStage with keep-alive support'
      }

      Http20ServerEngine = component 'Http20ServerEngine' {
        #server #http2
        technology 'IServerProtocolEngine'
        description 'HTTP/2 server BidiFlow: wraps Http20ServerConnectionStage with multiplexing'
      }

      Http30ServerEngine = component 'Http30ServerEngine' {
        #server #http3
        technology 'IServerProtocolEngine'
        description 'HTTP/3 server BidiFlow: wraps Http30ServerConnectionStage over QUIC'
      }

      Http10ServerConnectionStage = component 'Http10ServerConnectionStage' {
        #server #stage
        technology 'GraphStage<ServerConnectionShape>'
        description 'Server-side HTTP/1.0: decodes request bytes, encodes response bytes, closes connection after each response'
      }

      Http11ServerConnectionStage = component 'Http11ServerConnectionStage' {
        #server #stage
        technology 'GraphStage<ServerConnectionShape>'
        description 'Server-side HTTP/1.1: decodes requests (chunked TE, Host header), encodes responses, evaluates keep-alive for connection reuse'
      }

      Http20ServerConnectionStage = component 'Http20ServerConnectionStage' {
        #server #stage #http2
        technology 'GraphStage<ServerConnectionShape>'
        description 'Server-side HTTP/2: HPACK decompression, frame decoding, stream multiplexing, flow control, SETTINGS/PING/GOAWAY, response frame encoding'
      }

      Http30ServerConnectionStage = component 'Http30ServerConnectionStage' {
        #server #stage #http3
        technology 'GraphStage<ServerConnectionShape>'
        description 'Server-side HTTP/3: QPACK decompression, frame decoding over QUIC streams, flow control, GOAWAY, response encoding'
      }

      ApplicationBridgeStage = component 'ApplicationBridgeStage' {
        #server #stage
        technology 'GraphStage<FlowShape>'
        description 'Bridges Akka.Streams to ASP.NET Core: creates TContext from IFeatureCollection via IHttpApplication.CreateContext(), dispatches to ProcessRequestAsync(), emits response features'
      }
    }
  }

  // ─── External: Servus.Akka Transport ──────────────────────────────

  servus = externalSystem 'Servus.Akka' {
    description 'Actor-based transport layer — connection management, TCP/TLS, QUIC'
    technology 'Akka.NET / System.Net.Sockets / System.Net.Quic'

    TcpConnectionManagerActor = component 'TcpConnectionManagerActor' {
      #client
      technology 'Actor'
      description 'Manages per-host TCP/TLS connection pools: acquires, releases, and recycles connections via Akka message passing'
    }

    QuicConnectionManagerActor = component 'QuicConnectionManagerActor' {
      #client
      technology 'Actor'
      description 'Manages per-host QUIC connection pools: acquires, releases, and recycles connections via Akka message passing'
    }

    TcpConnectionStage = component 'TcpConnectionStage' {
      #client #stage
      technology 'GraphStage<FlowShape>'
      description 'TCP/TLS transport bridge: acquires a connection from TcpConnectionManagerActor, writes outbound bytes, reads inbound bytes; used by HTTP/1.x and HTTP/2 engines'
    }

    QuicConnectionStage = component 'QuicConnectionStage' {
      #client #stage
      technology 'GraphStage<FlowShape>'
      description 'QUIC transport bridge: acquires a QUIC connection from QuicConnectionManagerActor, writes outbound bytes, reads inbound bytes; used by the HTTP/3 engine'
    }

    TcpListenerFactory = component 'TcpListenerFactory' {
      #server
      technology 'IListenerFactory'
      description 'Binds a TCP/TLS socket and produces a Source<IncomingConnection> — each element represents an accepted client connection'
    }

    QuicListenerFactory = component 'QuicListenerFactory' {
      #server
      technology 'IListenerFactory'
      description 'Binds a QUIC socket and produces a Source<IncomingConnection> — each element represents an accepted QUIC client connection'
    }
  }

  // ─── Structural Relationships ─────────────────────────────────────

  turbohttp.client -> network 'HTTP requests and responses'
  turbohttp.server -> network 'Accepts HTTP connections'
  turbohttp.streams.Engine -> network 'Routes to remote servers via transport'

  app -> turbohttp.client.ITurboHttpClient 'Sends requests, receives responses'
  turbohttp.client.ITurboHttpClient -> turbohttp.client.TurboHttpClient 'Implemented by'
  turbohttp.client.TurboHttpClient -> turbohttp.client.ClientStreamManager 'Delegates to pipeline'
  turbohttp.client.ClientStreamManager -> turbohttp.client.StreamOwner 'Manages lifecycle'
  turbohttp.client.ITurboHttpClient -> turbohttp.client.TurboClientOptions 'Reads configuration'

  turbohttp.client.ClientStreamManager -> turbohttp.streams.RequestEnricher 'Wraps with enrichment'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.HandlerBidiStage 'Wraps with handlers'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.TracingBidiStage 'Wraps with tracing'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.RedirectBidiStage 'Wraps with redirects'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.CookieBidiStage 'Wraps with cookies'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.RetryBidiStage 'Wraps with retry'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.ExpectContinueBidiStage 'Wraps with 100-continue'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.CacheBidiStage 'Wraps with caching'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.ContentEncodingBidiStage 'Wraps with compression'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.AltSvcBidiStage 'Wraps with Alt-Svc'
  turbohttp.client.ClientStreamManager -> turbohttp.streams.Engine 'Wraps with engine'

  turbohttp.streams.Http10ClientEngine -> servus.TcpConnectionStage 'TCP transport'
  turbohttp.streams.Http11ClientEngine -> servus.TcpConnectionStage 'TCP transport'
  turbohttp.streams.Http20ClientEngine -> servus.TcpConnectionStage 'TCP transport'
  turbohttp.streams.Http30ClientEngine -> servus.QuicConnectionStage 'QUIC transport'

  turbohttp.server.TurboServer -> turbohttp.server.ServerSupervisorActor 'Creates on startup'
  turbohttp.server.TurboServer -> turbohttp.server.TurboServerOptions 'Reads configuration'
  turbohttp.server.ServerSupervisorActor -> turbohttp.server.ListenerActor 'Spawns per endpoint'
  turbohttp.server.ListenerActor -> turbohttp.server.ConnectionActor 'Spawns per client'

  turbohttp.server.ListenerActor -> servus.TcpListenerFactory 'Binds TCP/TLS'
  turbohttp.server.ListenerActor -> servus.QuicListenerFactory 'Binds QUIC'
  servus.TcpListenerFactory -> network 'Accepts TCP connections'
  servus.QuicListenerFactory -> network 'Accepts QUIC connections'

  turbohttp.server.ConnectionActor -> turbohttp.serverStages.NegotiatingServerEngine 'Materialises protocol engine'
  turbohttp.server.ConnectionActor -> turbohttp.serverStages.ApplicationBridgeStage 'Dispatches to IHttpApplication'

  turbohttp.serverStages.NegotiatingServerEngine -> turbohttp.serverStages.Http10ServerEngine 'HTTP/1.0'
  turbohttp.serverStages.NegotiatingServerEngine -> turbohttp.serverStages.Http11ServerEngine 'HTTP/1.1'
  turbohttp.serverStages.NegotiatingServerEngine -> turbohttp.serverStages.Http20ServerEngine 'HTTP/2'
  turbohttp.serverStages.NegotiatingServerEngine -> turbohttp.serverStages.Http30ServerEngine 'HTTP/3'

  turbohttp.serverStages.Http10ServerEngine -> turbohttp.serverStages.Http10ServerConnectionStage 'Wire protocol'
  turbohttp.serverStages.Http11ServerEngine -> turbohttp.serverStages.Http11ServerConnectionStage 'Wire protocol'
  turbohttp.serverStages.Http20ServerEngine -> turbohttp.serverStages.Http20ServerConnectionStage 'Wire protocol'
  turbohttp.serverStages.Http30ServerEngine -> turbohttp.serverStages.Http30ServerConnectionStage 'Wire protocol'
}
