// TurboHTTP — Architecture Views (User-focused)
// Top-level and layer-scoped static views showing public features and behavior.

views {
  view index {
    title 'TurboHTTP — System Overview'
    description 'Application, TurboHTTP client library, and remote servers'
    include user
    include turbohttp.client
    include tcp
    style turbohttp { color green }
    style tcp { color muted }
    style user { color primary }
  }

  view turbohttp {
    title 'TurboHTTP — Architecture'
    description 'Client API and the request/response pipeline with all processing stages'
    include user
    include turbohttp.client.*
    include turbohttp.streams.Engine
    include turbohttp.streams.RequestEnricherStage
    include turbohttp.streams.TracingBidiStage
    include turbohttp.streams.CookieBidiStage
    include turbohttp.streams.CacheBidiStage
    include turbohttp.streams.ContentEncodingBidiStage
    include turbohttp.streams.RetryBidiStage
    include turbohttp.streams.RedirectBidiStage
    include turbohttp.streams.ExpectContinueBidiStage
    include tcp
  }

  view clientLayer of turbohttp.client {
    title 'Client API'
    description 'Public interface: SendAsync, channel-based API, configuration options'
    include user
    include turbohttp.client.*
  }

  view pipelineFlow of turbohttp.streams {
    title 'Pipeline Flow'
    description 'All processing stages from request entry to response delivery'
    include turbohttp.client.ITurboHttpClient

    // Request enrichment & infrastructure
    include turbohttp.streams.RequestEnricherStage
    include turbohttp.streams.ExtractOptionsStage

    // Feature layers (applied around engine, outermost → innermost)
    include turbohttp.streams.TracingBidiStage
    include turbohttp.streams.HandlerBidiStage
    include turbohttp.streams.RedirectBidiStage
    include turbohttp.streams.CookieBidiStage
    include turbohttp.streams.RetryBidiStage
    include turbohttp.streams.ExpectContinueBidiStage
    include turbohttp.streams.CacheBidiStage
    include turbohttp.streams.ContentEncodingBidiStage
    include turbohttp.streams.ConnectionReuseStage

    // Engine (version demultiplexer)
    include turbohttp.streams.Engine
    include turbohttp.streams.Http10Engine
    include turbohttp.streams.Http11Engine
    include turbohttp.streams.Http20Engine
    include turbohttp.streams.Http30Engine

    // HTTP/1.x stages
    include turbohttp.streams.Http10EncoderStage
    include turbohttp.streams.Http11EncoderStage
    include turbohttp.streams.Http10DecoderStage
    include turbohttp.streams.Http11DecoderStage
    include turbohttp.streams.Http1XCorrelationStage

    // HTTP/2 stages
    include turbohttp.streams.Http20ConnectionStage
    include turbohttp.streams.Http20EncoderStage
    include turbohttp.streams.Http20DecoderStage

    // HTTP/3 stages
    include turbohttp.streams.Http30Request2FrameStage
    include turbohttp.streams.Http30ConnectionStage
    include turbohttp.streams.Http30EncoderStage
    include turbohttp.streams.Http30DecoderStage
    include turbohttp.streams.Http30StreamStage
    include turbohttp.streams.Http30CorrelationStage
    include turbohttp.streams.Http30ControlStreamPrefaceStage
    include turbohttp.streams.Http30QpackEncoderPrefaceStage
    include turbohttp.streams.QpackDecoderStreamStage
    include turbohttp.streams.QpackDecoderFeedbackStage

    // Transport
    include turbohttp.streams.ConnectionStage
  }
}
