// TurboHTTP — Scenario Dynamic Views
// Four playable end-to-end request sequences (HTTP/1.0, HTTP/1.1, HTTP/2, HTTP/3).
// Pipeline stacking order (outermost -> innermost):
//   RequestEnricher -> Handler -> Tracing -> Redirect -> Cookie -> Retry -> ExpectContinue -> Cache -> ContentEncoding -> AltSvc -> Engine

views {
  dynamic view scenarioHttp10 {
    title 'Scenario: HTTP/1.0 Request End-to-End'
    description 'Complete path for a single HTTP/1.0 request — connection closes after response, no keep-alive.'

    app -> turbohttp.client.ITurboHttpClient 'request'
    turbohttp.client.ITurboHttpClient -> turbohttp.streams.RequestEnricher 'request'
    turbohttp.streams.RequestEnricher -> turbohttp.streams.HandlerBidiStage 'request (defaults applied)'
    turbohttp.streams.HandlerBidiStage -> turbohttp.streams.TracingBidiStage 'request'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.RedirectBidiStage 'request'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.CookieBidiStage 'request'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.CacheBidiStage 'request (cookies injected)'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'request (cache miss)'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.Engine 'request (body compressed)'
    turbohttp.streams.Engine -> turbohttp.streams.Http10Engine 'HTTP/1.0'
    turbohttp.streams.Http10Engine -> turbohttp.streams.Http10ConnectionStage 'request'
    turbohttp.streams.Http10ConnectionStage -> servus.TcpConnectionStage 'outbound bytes'

    servus.TcpConnectionStage -> servus.TcpConnectionManagerActor 'connection lease'
    servus.TcpConnectionManagerActor -> servus.TcpConnectionStage 'connection ready'

    servus.TcpConnectionStage -> network 'TCP/TLS bytes'
    network -> servus.TcpConnectionStage 'TCP/TLS bytes'

    servus.TcpConnectionStage -> turbohttp.streams.Http10ConnectionStage 'inbound bytes'
    turbohttp.streams.Http10ConnectionStage -> turbohttp.streams.ContentEncodingBidiStage 'response'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.CacheBidiStage 'response (decompressed)'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.RetryBidiStage 'response (stored if cacheable)'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.CookieBidiStage 'response'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RedirectBidiStage 'response (cookies stored)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.TracingBidiStage 'response'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.HandlerBidiStage 'response (traced)'
    turbohttp.streams.HandlerBidiStage -> turbohttp.client.ITurboHttpClient 'response'
    turbohttp.client.ITurboHttpClient -> app 'response'
  }

  dynamic view scenarioHttp11 {
    title 'Scenario: HTTP/1.1 Request End-to-End'
    description 'HTTP/1.1 with persistent connections. The unified Http11ConnectionStage handles encoding, decoding, correlation, and keep-alive evaluation internally.'

    app -> turbohttp.client.ITurboHttpClient 'request'
    turbohttp.client.ITurboHttpClient -> turbohttp.streams.RequestEnricher 'request'
    turbohttp.streams.RequestEnricher -> turbohttp.streams.HandlerBidiStage 'request (defaults applied)'
    turbohttp.streams.HandlerBidiStage -> turbohttp.streams.TracingBidiStage 'request'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.RedirectBidiStage 'request'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.CookieBidiStage 'request'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.CacheBidiStage 'request (cookies injected)'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'request (cache miss)'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.Engine 'request (body compressed)'
    turbohttp.streams.Engine -> turbohttp.streams.Http11Engine 'HTTP/1.1'
    turbohttp.streams.Http11Engine -> turbohttp.streams.Http11ConnectionStage 'request'
    turbohttp.streams.Http11ConnectionStage -> servus.TcpConnectionStage 'outbound bytes'

    servus.TcpConnectionStage -> servus.TcpConnectionManagerActor 'connection lease'
    servus.TcpConnectionManagerActor -> servus.TcpConnectionStage 'connection ready'

    servus.TcpConnectionStage -> network 'TCP/TLS bytes'
    network -> servus.TcpConnectionStage 'TCP/TLS bytes'

    servus.TcpConnectionStage -> turbohttp.streams.Http11ConnectionStage 'inbound bytes'
    turbohttp.streams.Http11ConnectionStage -> turbohttp.streams.ContentEncodingBidiStage 'response'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.CacheBidiStage 'response (decompressed)'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.RetryBidiStage 'response (stored if cacheable)'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.CookieBidiStage 'response'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RedirectBidiStage 'response (cookies stored)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.TracingBidiStage 'response'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.HandlerBidiStage 'response (traced)'
    turbohttp.streams.HandlerBidiStage -> turbohttp.client.ITurboHttpClient 'response'
    turbohttp.client.ITurboHttpClient -> app 'response'
  }

  dynamic view scenarioHttp2 {
    title 'Scenario: HTTP/2 Request End-to-End'
    description 'Multiplexed HTTP/2 over a single TCP connection. The unified Http20ConnectionStage handles stream IDs, HPACK compression, frame encoding/decoding, flow control, and response assembly internally.'

    app -> turbohttp.client.ITurboHttpClient 'request'
    turbohttp.client.ITurboHttpClient -> turbohttp.streams.RequestEnricher 'request'
    turbohttp.streams.RequestEnricher -> turbohttp.streams.HandlerBidiStage 'request (defaults applied)'
    turbohttp.streams.HandlerBidiStage -> turbohttp.streams.TracingBidiStage 'request'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.RedirectBidiStage 'request'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.CookieBidiStage 'request'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.CacheBidiStage 'request (cookies injected)'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'request (cache miss)'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.Engine 'request (body compressed)'
    turbohttp.streams.Engine -> turbohttp.streams.Http20Engine 'HTTP/2'
    turbohttp.streams.Http20Engine -> turbohttp.streams.Http20ConnectionStage 'request'
    turbohttp.streams.Http20ConnectionStage -> servus.TcpConnectionStage 'outbound bytes'

    servus.TcpConnectionStage -> servus.TcpConnectionManagerActor 'connection lease'
    servus.TcpConnectionManagerActor -> servus.TcpConnectionStage 'connection ready'

    servus.TcpConnectionStage -> network 'TCP/TLS bytes'
    network -> servus.TcpConnectionStage 'TCP/TLS bytes'

    servus.TcpConnectionStage -> turbohttp.streams.Http20ConnectionStage 'inbound bytes'
    turbohttp.streams.Http20ConnectionStage -> turbohttp.streams.ContentEncodingBidiStage 'response'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.CacheBidiStage 'response (decompressed)'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.RetryBidiStage 'response (stored if cacheable)'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.CookieBidiStage 'response'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RedirectBidiStage 'response (cookies stored)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.TracingBidiStage 'response'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.HandlerBidiStage 'response (traced)'
    turbohttp.streams.HandlerBidiStage -> turbohttp.client.ITurboHttpClient 'response'
    turbohttp.client.ITurboHttpClient -> app 'response'
  }

  dynamic view scenarioHttp3 {
    title 'Scenario: HTTP/3 Request End-to-End'
    description 'HTTP/3 over QUIC with QPACK header compression. The unified Http30ConnectionStage handles QPACK encoding/decoding, frame encoding/decoding, stream multiplexing, and response assembly internally.'

    app -> turbohttp.client.ITurboHttpClient 'request'
    turbohttp.client.ITurboHttpClient -> turbohttp.streams.RequestEnricher 'request'
    turbohttp.streams.RequestEnricher -> turbohttp.streams.HandlerBidiStage 'request (defaults applied)'
    turbohttp.streams.HandlerBidiStage -> turbohttp.streams.TracingBidiStage 'request'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.RedirectBidiStage 'request'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.CookieBidiStage 'request'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.CacheBidiStage 'request (cookies injected)'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'request (cache miss)'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.Engine 'request (body compressed)'
    turbohttp.streams.Engine -> turbohttp.streams.Http30Engine 'HTTP/3'
    turbohttp.streams.Http30Engine -> turbohttp.streams.Http30ConnectionStage 'request'
    turbohttp.streams.Http30ConnectionStage -> servus.QuicConnectionStage 'outbound bytes'

    servus.QuicConnectionStage -> servus.QuicConnectionManagerActor 'connection lease'
    servus.QuicConnectionManagerActor -> servus.QuicConnectionStage 'connection ready'

    servus.QuicConnectionStage -> network 'QUIC bytes'
    network -> servus.QuicConnectionStage 'QUIC bytes'

    servus.QuicConnectionStage -> turbohttp.streams.Http30ConnectionStage 'inbound bytes'
    turbohttp.streams.Http30ConnectionStage -> turbohttp.streams.ContentEncodingBidiStage 'response'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.CacheBidiStage 'response (decompressed)'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.RetryBidiStage 'response (stored if cacheable)'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.CookieBidiStage 'response'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RedirectBidiStage 'response (cookies stored)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.TracingBidiStage 'response'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.HandlerBidiStage 'response (traced)'
    turbohttp.streams.HandlerBidiStage -> turbohttp.client.ITurboHttpClient 'response'
    turbohttp.client.ITurboHttpClient -> app 'response'
  }

}
