// TurboHTTP — Architecture Views (User-focused)
// Top-level and layer-scoped static views showing public features and behavior.

views {

  view index {
    title 'TurboHTTP — System Overview'
    description 'Application, TurboHTTP client and server, and the network'
    include app
    include turbohttp.client
    include turbohttp.server
    include network
    style turbohttp { color green }
    style network { color muted }
    style app { color primary }
  }

  view turbohttp {
    title 'TurboHTTP — Full Architecture'
    description 'Client API, server actors, and both request/response pipelines'
    include app
    include turbohttp.client.*
    include turbohttp.server.*
    include turbohttp.streams.Engine
    include turbohttp.streams.RequestEnricher
    include turbohttp.streams.TracingBidiStage
    include turbohttp.streams.HandlerBidiStage
    include turbohttp.streams.CookieBidiStage
    include turbohttp.streams.CacheBidiStage
    include turbohttp.streams.ContentEncodingBidiStage
    include turbohttp.streams.RetryBidiStage
    include turbohttp.streams.RedirectBidiStage
    include turbohttp.streams.ExpectContinueBidiStage
    include turbohttp.streams.AltSvcBidiStage
    include turbohttp.serverStages.NegotiatingServerEngine
    include turbohttp.serverStages.ApplicationBridgeStage
    include network
  }

  view clientLayer of turbohttp.client {
    title 'Client API'
    description 'Public interface: SendAsync, channel-based API, configuration options'
    include app
    include turbohttp.client.*
  }

  view pipelineFlow of turbohttp.streams {
    title 'Client Pipeline Flow'
    description 'All client processing stages from request entry to response delivery'
    include turbohttp.client.TurboHttpClient
    include turbohttp.streams.RequestEnricher
    include turbohttp.streams.HandlerBidiStage
    include turbohttp.streams.TracingBidiStage
    include turbohttp.streams.RedirectBidiStage
    include turbohttp.streams.CookieBidiStage
    include turbohttp.streams.RetryBidiStage
    include turbohttp.streams.ExpectContinueBidiStage
    include turbohttp.streams.CacheBidiStage
    include turbohttp.streams.ContentEncodingBidiStage
    include turbohttp.streams.AltSvcBidiStage
    include turbohttp.streams.Engine
    include turbohttp.streams.Http10ClientEngine
    include turbohttp.streams.Http11ClientEngine
    include turbohttp.streams.Http20ClientEngine
    include turbohttp.streams.Http30ClientEngine
    include turbohttp.streams.Http10ClientConnectionStage
    include turbohttp.streams.Http11ClientConnectionStage
    include turbohttp.streams.Http20ClientConnectionStage
    include turbohttp.streams.Http30ClientConnectionStage
    include servus.TcpConnectionStage
    include servus.TcpConnectionManagerActor
    include servus.QuicConnectionStage
    include servus.QuicConnectionManagerActor
    include network
  }

  view serverLayer of turbohttp.server {
    title 'Server API'
    description 'Actor hierarchy: HostedService → Supervisor → Listeners → Connections, with configuration and protocol routing'
    include turbohttp.server.*
  }

  view serverHierarchy of turbohttp.server {
    title 'Server — Actor Hierarchy & Transport'
    description 'Standalone server lifecycle: IHostedService → Supervisor → Listeners → Connections, with TCP/QUIC transport via Servus.Akka'
    include turbohttp.server.*
    include servus.TcpListenerFactory
    include servus.QuicListenerFactory
    include network
  }

  view serverPipeline of turbohttp.serverStages {
    title 'Server — Request Pipeline'
    description 'How an incoming HTTP request flows through the server: ALPN negotiation → wire decode → ApplicationBridgeStage → ASP.NET Core'
    include turbohttp.server.ConnectionActor
    include turbohttp.server.ProtocolRouter
    include turbohttp.serverStages.NegotiatingServerEngine
    include turbohttp.serverStages.Http10ServerEngine
    include turbohttp.serverStages.Http11ServerEngine
    include turbohttp.serverStages.Http20ServerEngine
    include turbohttp.serverStages.Http30ServerEngine
    include turbohttp.serverStages.Http10ServerConnectionStage
    include turbohttp.serverStages.Http11ServerConnectionStage
    include turbohttp.serverStages.Http20ServerConnectionStage
    include turbohttp.serverStages.Http30ServerConnectionStage
    include turbohttp.serverStages.ApplicationBridgeStage
    include network
  }
}
