// TurboHTTP — Architecture Views (User-focused)
// Top-level and layer-scoped static views showing public features and behavior.

views {
  view index {
    title 'TurboHTTP — System Overview'
    description 'Application, TurboHTTP client library, and remote servers'
    include app
    include turbohttp.client
    include network
    style turbohttp { color green }
    style network { color muted }
    style app { color primary }
  }

  view turbohttp {
    title 'TurboHTTP — Architecture'
    description 'Client API and the request/response pipeline with all processing stages'
    include app
    include turbohttp.client.*
    include turbohttp.streams.Engine
    include turbohttp.streams.RequestEnricher
    include turbohttp.streams.TracingBidiStage
    include turbohttp.streams.HandlerBidiStage
    include turbohttp.streams.CookieBidiStage
    include turbohttp.streams.CacheBidiStage
    include turbohttp.streams.ContentEncodingBidiStage
    include turbohttp.streams.RetryBidiStage
    include turbohttp.streams.RedirectBidiStage
    include turbohttp.streams.ExpectContinueBidiStage
    include turbohttp.streams.AltSvcBidiStage
    include network
  }

  view clientLayer of turbohttp.client {
    title 'Client API'
    description 'Public interface: SendAsync, channel-based API, configuration options'
    include app
    include turbohttp.client.*
  }

  view serverHierarchy of turbohttp.server {
    title 'TurboHTTP Server — Actor Hierarchy & Transport'
    description 'Standalone server lifecycle: IHostedService → Supervisor → Listeners → Connections, with TCP/QUIC transport via Servus.Akka'

    include turbohttp.server.*
    include servus.TcpListenerFactory
    include servus.QuicListenerFactory
    include network
  }

  view serverPipeline of turbohttp.serverStages {
    title 'TurboHTTP Server — Request Pipeline'
    description 'How an incoming HTTP request flows through the server: wire decode → context creation → middleware → routing → response'

    include turbohttp.server.ConnectionActor
    include turbohttp.server.ProtocolRouter

    include turbohttp.serverStages.Http10ServerEngine
    include turbohttp.serverStages.Http11ServerEngine
    include turbohttp.serverStages.Http20ServerEngine
    include turbohttp.serverStages.Http30ServerEngine

    include turbohttp.serverStages.ServerHttp10ConnectionStage
    include turbohttp.serverStages.ServerHttp11ConnectionStage
    include turbohttp.serverStages.ServerHttp20ConnectionStage
    include turbohttp.serverStages.ServerHttp30ConnectionStage

    include turbohttp.serverStages.HttpContextBidiStage
    include turbohttp.serverStages.MiddlewarePipelineStage
    include turbohttp.serverStages.RoutingStage

    include network
  }

  view pipelineFlow of turbohttp.streams {
    title 'Pipeline Flow'
    description 'All processing stages from request entry to response delivery'

    // Entry point (flow starts here)
    include turbohttp.client.TurboHttpClient

    // Request enrichment
    include turbohttp.streams.RequestEnricher

    // Feature layers (applied around engine, outermost -> innermost)
    include turbohttp.streams.HandlerBidiStage
    include turbohttp.streams.TracingBidiStage
    include turbohttp.streams.RedirectBidiStage
    include turbohttp.streams.CookieBidiStage
    include turbohttp.streams.RetryBidiStage
    include turbohttp.streams.ExpectContinueBidiStage
    include turbohttp.streams.CacheBidiStage
    include turbohttp.streams.ContentEncodingBidiStage
    include turbohttp.streams.AltSvcBidiStage

    // Engine (version demultiplexer)
    include turbohttp.streams.Engine
    include turbohttp.streams.Http10Engine
    include turbohttp.streams.Http11Engine
    include turbohttp.streams.Http20Engine
    include turbohttp.streams.Http30Engine

    // Protocol connection stages (unified per version)
    include turbohttp.streams.Http10ConnectionStage
    include turbohttp.streams.Http11ConnectionStage
    include turbohttp.streams.Http20ConnectionStage
    include turbohttp.streams.Http30ConnectionStage

    // Transport
    include servus.TcpConnectionStage
    include servus.TcpConnectionManagerActor
    include servus.QuicConnectionStage
    include servus.QuicConnectionManagerActor

    // Exit point (flow ends here)
    include network
  }
}
