// TurboHttp — Engine Views
// Per-version engine internals and protocol subsystem views.

views {
  view http10Engine of turbohttp.streams.Http10Engine {
    title 'TurboHttp — HTTP/1.0 Engine Internals'
    description 'Encode → TCP → decode. No keep-alive; connection closes after each response.'
    include turbohttp.streams.Http10Engine
    include turbohttp.streams.Http10EncoderStage
    include turbohttp.streams.Http10DecoderStage
    include turbohttp.streams.Http1XCorrelationStage
    include turbohttp.streams.ConnectionStage
  }

  view http11Engine of turbohttp.streams.Http11Engine {
    title 'TurboHttp — HTTP/1.1 Engine Internals'
    description 'Encode → TCP → decode. After each response, a keep-alive signal feeds back to the transport to reuse or close the connection.'
    include turbohttp.streams.Http11Engine
    include turbohttp.streams.Http11EncoderStage
    include turbohttp.streams.Http11DecoderStage
    include turbohttp.streams.Http1XCorrelationStage
    include turbohttp.streams.ConnectionReuseStage
    include turbohttp.streams.ConnectionStage
  }

  view http2Engine of turbohttp.streams.Http20Engine {
    title 'TurboHttp — HTTP/2 Engine Internals'
    description 'Multiplexed HTTP/2: assign stream ID → compress headers → bidirectional connection management → serialise frames → reassemble responses.'
    include turbohttp.streams.Http20Engine
    include turbohttp.streams.Http20StreamIdAllocatorStage
    include turbohttp.streams.Http20Request2FrameStage
    include turbohttp.streams.Http20ConnectionStage
    include turbohttp.streams.Http20EncoderStage
    include turbohttp.streams.Http20DecoderStage
    include turbohttp.streams.Http20StreamStage
    include turbohttp.streams.Http20PrependPrefaceStage
    include turbohttp.streams.Http20CorrelationStage
    include turbohttp.streams.ConnectionStage
  }

}
