<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"/>
        <PackageReference Include="PublicApiGenerator" />
        <PackageReference Include="Verify.DiffPlex" />
        <PackageReference Include="Verify.XunitV3" />
        <PackageReference Include="xunit.v3.mtp-v2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TurboHTTP.Server\TurboHTTP.Server.csproj" />
      <ProjectReference Include="..\TurboHTTP\TurboHTTP.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="verify\" />
    </ItemGroup>

</Project>