<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <!-- slopwatch-ignore: SW005 QUIC APIs are platform-guarded at runtime; CA1416 false-positives on conditional usage -->
        <NoWarn>CA1416</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Servus.Akka\Servus.Akka.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Servus.Akka.AspNetCore.Tests" />
    </ItemGroup>

</Project>
