<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Servus.Akka\Servus.Akka.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Servus.Akka.AspNetCore.Tests" />
    </ItemGroup>

</Project>
