<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Akka.NET">
    <PackageVersion Include="Akka.Hosting" Version="1.5.67" />
    <PackageVersion Include="Akka.Streams" Version="1.5.67" />
    <PackageVersion Include="Akka.Streams.TestKit" Version="1.5.67" />
    <PackageVersion Include="Akka.TestKit.Xunit" Version="1.5.67" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.XunitV3" Version="31.16.1" />
  </ItemGroup>
  <ItemGroup Label="Benchmarks">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
  <ItemGroup Label="Memory">
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
  </ItemGroup>
</Project>