<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Akka.NET">
    <PackageVersion Include="Akka.Hosting" Version="1.5.68" />
    <PackageVersion Include="Akka.Streams" Version="1.5.68" />
    <PackageVersion Include="Akka.Streams.TestKit" Version="1.5.68" />
    <PackageVersion Include="Akka.TestKit.Xunit" Version="1.5.68" />
    <PackageVersion Include="Servus.Akka" Version="0.3.10" />
    <PackageVersion Include="Servus.Core" Version="0.33.11" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.XunitV3" Version="31.17.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.7.0" />
  </ItemGroup>
  <ItemGroup Label="Benchmarks">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
  <ItemGroup Label="Transitive Pins">
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
  </ItemGroup>
</Project>