<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <PropertyGroup Label="SharedVersions">
        <AkkaVersion>1.5.65</AkkaVersion>
        <XunitVersion>3.2.2</XunitVersion>
    </PropertyGroup>
    <ItemGroup Label="Akka.NET">
        <PackageVersion Include="Akka.Hosting" Version="$(AkkaVersion)"/>
        <PackageVersion Include="Akka.Streams" Version="$(AkkaVersion)"/>
        <PackageVersion Include="Akka.Streams.TestKit" Version="$(AkkaVersion)"/>
        <PackageVersion Include="Akka.TestKit.Xunit" Version="$(AkkaVersion)"/>
    </ItemGroup>
    <ItemGroup Label="Servus">
        <PackageVersion Include="Servus.Akka" Version="0.3.10"/>
    </ItemGroup>
    <ItemGroup Label="Testing">
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2"/>
        <PackageVersion Include="xunit.v3.mtp-v2" Version="$(XunitVersion)"/>
    </ItemGroup>
    <ItemGroup Label="Benchmarks">
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
    </ItemGroup>
    <ItemGroup Label="Memory">
        <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"/>
    </ItemGroup>
</Project>