<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"/>
        <PackageReference Include="xunit.v3.mtp-v2"/>
        <PackageReference Include="Akka.TestKit.Xunit"/>
        <PackageReference Include="Akka.Streams.TestKit"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Servus.Akka\Servus.Akka.csproj"/>
        <ProjectReference Include="..\Servus.Akka.TestKit\Servus.Akka.TestKit.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
